/* Generated by opendds_idl version 3.10 (ACE version 6.2a_p11) running on input file client.idl */
#ifndef OPENDDS_IDL_GENERATED_CLIENTTYPESUPPORT_IDL_WFQFHS
#define OPENDDS_IDL_GENERATED_CLIENTTYPESUPPORT_IDL_WFQFHS
#define __OPENDDS_IDL_HAS_FIXED
#include "client.idl"



/* Begin MODULE: CORBA */


/* End MODULE: CORBA */


/* Begin STRUCT: Vector2 */


/* End STRUCT: Vector2 */


/* Begin STRUCT: Vector3 */


/* End STRUCT: Vector3 */


/* Begin MODULE: IDL */



/* Begin MODULE: Client */



/* Begin MODULE: Pilot */



/* Begin MODULE: Simulator */



/* Begin STRUCT: AircraftSituation */


/* End STRUCT: AircraftSituation */

/* End MODULE: Simulator */

/* End MODULE: Pilot */

/* End MODULE: Client */

/* End MODULE: IDL */
#endif /* OPENDDS_IDL_GENERATED_CLIENTTYPESUPPORT_IDL_WFQFHS */
