/* Generated by opendds_idl version 3.10 (ACE version 6.2a_p11) running on input file common.idl */
#ifndef OPENDDS_IDL_GENERATED_COMMONTYPESUPPORT_IDL_NEUJ7N
#define OPENDDS_IDL_GENERATED_COMMONTYPESUPPORT_IDL_NEUJ7N
#define __OPENDDS_IDL_HAS_FIXED
#include "common.idl"



/* Begin MODULE: CORBA */


/* End MODULE: CORBA */


/* Begin STRUCT: Vector2 */


/* End STRUCT: Vector2 */


/* Begin STRUCT: Vector3 */


/* End STRUCT: Vector3 */
#endif /* OPENDDS_IDL_GENERATED_COMMONTYPESUPPORT_IDL_NEUJ7N */
