/* Generated by opendds_idl version 3.10 (ACE version 6.2a_p11) running on input file idl_client.idl */
#ifndef OPENDDS_IDL_GENERATED_IDL_CLIENTTYPESUPPORT_IDL_3UDI4B
#define OPENDDS_IDL_GENERATED_IDL_CLIENTTYPESUPPORT_IDL_3UDI4B
#define __OPENDDS_IDL_HAS_FIXED
#include "idl_client.idl"



/* Begin MODULE: CORBA */


/* End MODULE: CORBA */


/* Begin STRUCT: Vector2 */


/* End STRUCT: Vector2 */


/* Begin STRUCT: Vector3 */


/* End STRUCT: Vector3 */


/* Begin MODULE: IDL */



/* Begin MODULE: Client */



/* Begin MODULE: Pilot */



/* Begin MODULE: Simulator */



/* Begin STRUCT: AircraftSituation */


/* End STRUCT: AircraftSituation */

/* End MODULE: Simulator */

/* End MODULE: Pilot */

/* End MODULE: Client */

/* End MODULE: IDL */
#endif /* OPENDDS_IDL_GENERATED_IDL_CLIENTTYPESUPPORT_IDL_3UDI4B */
